allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    
    // Inyección de Rescate Definitiva
    // Define `flutter` en la raíz para que cualquier plugin lo encuentre.
    project.ext.flutter = [
        compileSdkVersion: 34,
        targetSdkVersion: 34,
        minSdkVersion: 21
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
