# geofencer_pro

./: .gitignore  build_output.txt  docker-compose.yml  error.json  error_response.txt  schema.sql
backend/: .dockerignore  Dockerfile  GeofenceSystem.sln  build_error_temp.txt  build_error_utf8.txt  build_errors.txt  docker_build_log.txt  docker_build_log_utf8.txt  full_errors.txt  full_local_errors.txt  publish_log.txt
backend/GeofenceSystem.API/: GeofenceSystem.API.csproj  GeofenceSystem.API.http  Program.cs  build_error.txt  build_error_final.txt  build_error_final_utf8.txt  build_error_utf8.txt
backend/GeofenceSystem.API/Controllers/: AuthController.cs  EventController.cs  GeofenceController.cs  LocationController.cs
backend/GeofenceSystem.API/Hubs/: MonitoringHub.cs
backend/GeofenceSystem.API/Properties/: launchSettings.json
backend/GeofenceSystem.Application/: Class1.cs  GeofenceSystem.Application.csproj
backend/GeofenceSystem.Application/Interfaces/: ApplicationInterfaces.cs
backend/GeofenceSystem.Domain/: Class1.cs  GeofenceSystem.Domain.csproj
backend/GeofenceSystem.Domain/Entities/: GeofencingEntities.cs
backend/GeofenceSystem.Infrastructure/: Class1.cs  GeofenceSystem.Infrastructure.csproj
backend/GeofenceSystem.Infrastructure/Data/: ApplicationDbContext.cs
backend/GeofenceSystem.Infrastructure/Services/: AuthService.cs  GeofenceService.cs
dbrunner/: package-lock.json  package.json  run_sql.js
mobile/: README.md  build_error.txt  build_error_utf8.txt  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/mobile/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/linux/: CMakeLists.txt  my_application.cc
mobile/web/: index.html
web_admin/: .dockerignore  Dockerfile  build_error.txt  build_output.txt  dev_output.txt  package-lock.json  package.json
web_admin/src/: App.jsx  index.css
(+11 files in other folders)
