docker : #0 building with 
"desktop-linux" instance 
using docker driver
En línea: 1 Carácter: 1
+ docker build . 
--progress=plain > 
docker_build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo         
     : NotSpecified: (#0   
  building wit...g docke   
 r driver:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

#1 [internal] load build 
definition from Dockerfile
#1 transferring 
dockerfile: 902B done
#1 DONE 0.0s

#2 [internal] load 
metadata for mcr.microsoft.
com/dotnet/aspnet:8.0
#2 DONE 0.6s

#3 [internal] load 
metadata for mcr.microsoft.
com/dotnet/sdk:8.0
#3 DONE 0.6s

#4 [internal] load 
.dockerignore
#4 transferring context: 
232B done
#4 DONE 0.0s

#5 [internal] load build 
context
#5 DONE 0.0s

#6 [build  1/11] FROM mcr.m
icrosoft.com/dotnet/sdk:8.0
@sha256:a9330090b730c2abde8
f3f43b3d1e24e4b8cba028de7ba
b1a7fdcd50cb7a3b7e
#6 resolve mcr.microsoft.co
m/dotnet/sdk:8.0@sha256:a93
30090b730c2abde8f3f43b3d1e2
4e4b8cba028de7bab1a7fdcd50c
b7a3b7e 0.1s done
#6 DONE 0.1s

#7 [final 1/3] FROM mcr.mic
rosoft.com/dotnet/aspnet:8.
0@sha256:d4d80bf500f4c8307e
5c44bf61eb58aec027da07c4d1c
40816846fe5eef3f34d
#7 resolve mcr.microsoft.co
m/dotnet/aspnet:8.0@sha256:
d4d80bf500f4c8307e5c44bf61e
b58aec027da07c4d1c40816846f
e5eef3f34d 0.1s done
#7 DONE 0.1s

#5 [internal] load build 
context
#5 transferring context: 
1.50MB 0.5s done
#5 DONE 0.5s

#8 [build  4/11] COPY [Geof
enceSystem.API/GeofenceSyst
em.API.csproj, 
GeofenceSystem.API/]
#8 CACHED

#9 [build  6/11] COPY [Geof
enceSystem.Domain/GeofenceS
ystem.Domain.csproj, 
GeofenceSystem.Domain/]
#9 CACHED

#10 [build  2/11] WORKDIR 
/src
#10 CACHED

#11 [build  3/11] COPY 
[GeofenceSystem.sln, ./]
#11 CACHED

#12 [build  5/11] COPY [Geo
fenceSystem.Application/Geo
fenceSystem.Application.csp
roj, GeofenceSystem.Applica
tion/]
#12 CACHED

#13 [build  7/11] COPY [Geo
fenceSystem.Infrastructure/
GeofenceSystem.Infrastructu
re.csproj, GeofenceSystem.I
nfrastructure/]
#13 CACHED

#14 [build  8/11] RUN 
dotnet restore
#14 CACHED

#15 [build  9/11] COPY . .
#15 DONE 0.3s

#16 [build 10/11] WORKDIR 
/src/GeofenceSystem.API
#16 DONE 0.1s

#17 [build 11/11] RUN 
dotnet publish -c Release 
-o /app/publish 
/p:UseAppHost=false
#17 1.197   Determining 
projects to restore...
#17 2.810   Restored /src/G
eofenceSystem.Application/G
eofenceSystem.Application.c
sproj (in 791 ms).
#17 2.810   Restored /src/G
eofenceSystem.Domain/Geofen
ceSystem.Domain.csproj (in 
791 ms).
#17 2.810   Restored /src/G
eofenceSystem.API/GeofenceS
ystem.API.csproj (in 791 
ms).
#17 2.810   Restored /src/G
eofenceSystem.Infrastructur
e/GeofenceSystem.Infrastruc
ture.csproj (in 791 ms).
#17 5.577   
GeofenceSystem.Domain -> /s
rc/GeofenceSystem.Domain/bi
n/Release/net8.0/GeofenceSy
stem.Domain.dll
#17 5.902   
GeofenceSystem.Application 
-> /src/GeofenceSystem.Appl
ication/bin/Release/net8.0/
GeofenceSystem.Application.
dll
#17 6.572 /src/GeofenceSyst
em.Infrastructure/Services/
GeofenceService.cs(25,33): 
warning CS1998: This async 
method lacks 'await' 
operators and will run 
synchronously. Consider 
using the 'await' operator 
to await non-blocking API 
calls, or 'await 
Task.Run(...)' to do 
CPU-bound work on a 
background thread. [/src/Ge
ofenceSystem.Infrastructure
/GeofenceSystem.Infrastruct
ure.csproj]
#17 6.631   GeofenceSystem.
Infrastructure -> /src/Geof
enceSystem.Infrastructure/b
in/Release/net8.0/GeofenceS
ystem.Infrastructure.dll
#17 7.530   
GeofenceSystem.API -> /src/
GeofenceSystem.API/bin/Rele
ase/net8.0/GeofenceSystem.A
PI.dll
#17 7.593   
GeofenceSystem.API -> 
/app/publish/
#17 DONE 7.8s

#18 [final 2/3] WORKDIR 
/app
#18 CACHED

#19 [final 3/3] COPY 
--from=build /app/publish .
#19 DONE 0.2s

#20 exporting to image
#20 exporting layers
#20 exporting layers 0.6s 
done
#20 exporting manifest sha2
56:889a9b7e288dd1f0dded8c76
24a853fdcad68767a4034a040c5
1b71b0a3e803b 0.0s done
#20 exporting config sha256
:d007fd48d857d2fb82a7f16c79
e1bfcf7a52eebe2d3720a4c4ebc
4806089d920 0.0s done
#20 exporting attestation 
manifest sha256:6bede77df3b
78048f817c8fa381829c33830dc
f50015fde46aba0037492ecedb
#20 exporting attestation 
manifest sha256:6bede77df3b
78048f817c8fa381829c33830dc
f50015fde46aba0037492ecedb 
0.1s done
#20 exporting manifest 
list sha256:b2ca42ac0c9a6ee
f768dbacde1ea26789b35a46046
372eda5aa3a2461e48e050 
0.0s done
#20 naming to moby-dangling
@sha256:b2ca42ac0c9a6eef768
dbacde1ea26789b35a46046372e
da5aa3a2461e48e050 done
#20 unpacking to moby-dangl
ing@sha256:b2ca42ac0c9a6eef
768dbacde1ea26789b35a460463
72eda5aa3a2461e48e050 0.1s 
done
#20 DONE 1.0s
